# azure-demos

./: .gitignore  GetCatImgAzureFunction.cs  README.md
App-Service/WebAppDemo/: WebAppDemo.sln
App-Service/WebAppDemo/WebAppDemo/: appsettings.json
Application-Insights/: readme.md
Application-Insights/function-app/ApplicationInsigtsDemo/: ApplicationInsigtsDemo.sln
Application-Insights/webapp/ApplicationInsightsDemo/: ApplicationInsightsDemo.sln
Application-Insights/webapp/ApplicationInsightsDemo/ApplicationInsightsDemo/: ApplicationInsightsDemo.csproj  ApplicationInsightsDemo.http  Program.cs
Application-Insights/webapp/ApplicationInsightsDemo/ApplicationInsightsDemo/Controllers/: CatApi.cs  CatApiController.cs  CustomEventController.cs  DatabaseController.cs  ProbeController.cs
Application-Insights/webapp/ApplicationInsightsDemo/ApplicationInsightsDemo/Filters/: CustomTelemetryProcessor.cs  TelemetryInitializer.cs
Application-Insights/webapp/ApplicationInsightsDemo/ApplicationInsightsDemo/Properties/: launchSettings.json
Azure-DevOps/: ado-basic.md
Entra-Id/Basic/: Entra-Id
Entra-Id/GraphClientDemo/: GraphClientDemo.sln  readme.md
Entra-Id/GraphClientDemo/GraphClientDemo/: DemoGraphClient.cs  GraphClientDemo.csproj  Program.cs
Entra-Id/MsalDemo/: MsalDemo.sln  readme.md  redme.md
Entra-Id/MsalDemo/MsalDemo/: MsalDemo.csproj  Program.cs  appsettings.json
Entra-Id/MsalDemo/MsalDemo/Controllers/: HomeController.cs
Entra-Id/MsalDemo/MsalDemo/Models/: ErrorViewModel.cs
Entra-Id/MsalDemo/MsalDemo/Properties/: launchSettings.json
Entra-Id/MsalDemo/MsalDemo/Views/: _ViewImports.cshtml
Entra-Id/MsalDemo/MsalDemo/Views/Home/: Index.cshtml
Entra-Id/MsalDemo/MsalDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Functions/: GetRandomCatImage.cs  README.md
Managed-Identity/: readme.md
Managed-Identity/ManagedIdentityDemo/: .gitignore  ManagedIdentityDemo.sln
Managed-Identity/ManagedIdentityDemo/ManagedIdentityDemo/: ManagedIdentityDemo.csproj  appsettings.json
Queue-Storage/QueuesQuickstart/: Program.cs  readme.md
Service-Bus/: readme.md
Service-Bus/MessagePublisher/: Program.cs
Service-Bus/MessageReceiver/: Program.cs
(+13 files in other folders)
