<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MsalDemo-8de7d4f0-53ab-48fc-9a6f-6ab989296d51</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
    </ItemGroup>

</Project>
